<!DOCTYPE html>
<html>
    <head>
        <style>
            /* .box{
                height: 1000px;
                color: white;
                background-image: url('..//image/i\ \(1\).webp');
                background-repeat: repeat-x; */
                /* background-repeat: repeat-y;
                background-repeat: no-repeat;
            /* } */ 
            /* .box2{
                height: 800px;
                color: white;
                background-image: url('..//image/i\ \(2\).webp');
                background-repeat: no-repeat;
                /* background-size: cover; */
                /* background-size: contain; */
                /* background-size: 600px 400px;
                border: 5px solid red; */
                /* background-position: right top; */
                /* background-position: left bottom; */
                /* background-position: center center; */
                /* background-position: 600px 300px; */

            /* } */ 
            /* .rounded-image{
                border-radius: 12px;

            }
            .circle-image{
                border-radius: 50%;
                height: 300px;
                width: 300px;
            } */
             .opasity-image{
                opacity: 0.4;
             }
             .opasity-image:hover{
                opacity: 1;

             }

        </style>

    </head>
    <body>
        <!-- <p class="rounded-image">orqa fon rasm</p> -->
         <!-- <img src="..//image/i (3).webp" alt="rasm" class="rounded-image">
         <img src="..//image/i (3).webp" alt="rasm2" class="circle-image"> -->
         
         <img src="..//image/i (3).webp" alt="rasm3" class="opasity-image">


    </body>
</html>