<!DOCTYPE html>
<html>
    <head>
        <title>Sahifa</title>
        <style>
            /* .gradient-box1{
                display: inline-block;
                margin: 15px;
                width: 400px;
                height: 500px;
                background-image: linear-gradient(red,blue,brown,black,white,green);
            }
            .gradient-box2{
                display: inline-block;
                margin: 15px;
                width: 400px;
                height: 500px;
                background-image: linear-gradient(to right,red,blue,brown,black,white,green);
            } */
             /* .gradient-box1{
                display: inline-block;
                margin: 15px;
                width: 400px;
                height: 500px;
                background-image: linear-gradient(to bottom right,red,blue,brown,black,white,green,yellow);
            }
            .gradient-box2{
                display: inline-block;
                margin: 15px;
                width: 400px;
                height: 500px;
                background-image: linear-gradient(to top left,red,blue,brown,black,white,green,yellow);
            } */
             /* .blur{
                filter: blur(10px);
                width: 300px;
             }
             .brightness{
                filter:brightness(0.4);
                width: 300px;}
            .contrast{
                filter: contrast(0.5);
                width: 300px;
            }
            .grayscale{
                filter: grayscale(0.7);
                width: 300px;
            }
            .huerotate{
                width: 300px;
                filter: hue-rotate(180deg);
            }
            .invert{
                width: 300px;
                filter: invert(100%);
            }
            .opacity{
                width: 300px;
                filter: opacity(20%);
            }
            .opacity:hover{
                opacity: 1;
            } */
        </style>

    </head>
    <body>
        <!-- <div class="gradient-box1"> box1 </div>
        <div class="gradient-box2">Box2</div> -->

        <!-- <IMG src='..//image/i (2).webp' class="blur opacity"></IMG>
        <IMG src='..//image/i (1).webp' class="brightness"></IMG>
        <IMG src='..//image/i (3).webp' class="contrast"></IMG>
        <IMG src='..//image/i (4).webp' class="grayscale"></IMG>
        <IMG src='..//image/i (5).webp' class="huerotate"></IMG>
        <IMG src='..//image/i (6).webp' class="invert"></IMG>
        <IMG src='..//image/i (1).webp' class="opacity"></IMG> -->









    </body>
</html>