<!DOCTYPE html>
<html>
    <head>
        <title>forma</title>
        <style>
            /* .container{
                padding: 30px;
            }
            input[type=text],
            select,
            textarea{
                width: 100%;
                padding: 10px;
                border: 1px solid green;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 5px;
                margin-bottom: 20px;

            }
            select option {
                font-size: 15px;
                color: blue;
            }
            button {
                background-color: #2e856f;
                color: #ffffff;
                padding:10px 20px ;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover{
                background-color: #006a4e;
            } */

            /* .box{
                width: 500px;
                height: 400px;
                background-color: yellow;
            }
            @media only screen and(max-width:900px){
                .box{
                    background-color:green
                }
            }
            @media only screen and (max-width:600){
                .box{
                    background-color: blue;
                }
            } */

            </style>

    </head>
    <body>
        <!-- <div class="container">
            <form action="" method="post">
            <label for="ism">Ism</label>
            <input type="text" id="ism" placeholder="Ism">
            <label for="">Familiya</label>
            <input type="text" id="familiya" placeholder="Familiya">
            <label for="davlat">Davlat</label>
            <select id="davlat">
                <option for="o'zbekiston">O'zbekiston</label>
                <option for="qozog'iston">Qozog'iston</label>
                <option for="tojikiston">Tojikiston</label>
            </select>
            <label for="xabar">Xabar</label>
            <textarea name="xabar" id="xabar" placeholder="Xabaringiz"></textarea> <br> <br>
            <button type="submit">Jo'natish</button>
        </form>
        </div> -->
<!--         
        <div class="box">
            600px gacha sariq 900px gacha yashil undan kattasiga ko'k rang 
        </div> -->
        


    </body>
</html>