<!DOCTYPE html>
<html>
    <head>
        <title>Transforms && Animatsiya</title>
        <style>
            /* .box{
                width: 100px;
                height: 100px;
                background-color: blue;
                transform: rotate(50deg);
                margin-top: 30px;
                margin-left: 30px;
                color: white;
            }
            .box1{
                width: 100px;
                height: 100px;
                background-color: blue;
                transform: rotate(-50deg);
                margin-top: 30px;
                margin-left: 30px;
                color: white;
            } */

            /* .box3{
                width: 200px;
                height: 200px;
                background-color: blueviolet;
                transform: translate(20px,40px);
                color: white;
            } */

            /* .box5{
                width: 100px;
                height: 100px;
                background-color: red;
                transform: scale(2,3);
                margin: 100px;
                color: white;
            } 
            .box6{
                width: 100px;
                height: 100px;
                background-color: blue;
                transform: scale(0.5,0.25);
                color: white;
            }   */

            /* .box7{
                width: 300px;
                height: 300px;
                background-color: blueviolet;
                transform: skew(20deg,-40deg);
                margin: 100px;
                color: white;
            }  */

            /* .box8{
                width: 200px;
                height: 200px;
                background-color: blueviolet;
                transition: width 5s;

                color: white;
            } 
            .box8:hover{
                width: 400px;
            } */

            .box9{
                width: 400px;
                height: 400px;                
                background-color: blueviolet;
                transition: all 5s;
                color: white;
                background-image: url('..//image/google.jpg');
            } 
            .box9:hover{
                width: 600px;
                height: 600px;
                background-color: yellow;
                color: black;
                background-image: url('..//image/Amazon_logo.svg');
            }

            /* .box10{
                width: 200px;
                height: 200px;
                background-color: blueviolet;
                transition: all 5s;
                color: white;
                text-align: center;
                vertical-align: middle;
               
            } 
            .box10:hover{
                width: 400px;
                height: 400px;
                background-color: yellow;
                color: black;
                border-radius: 100%;

            } */
            /* @keyframes kubik{
                0%{
                    left:0;
                    background-color: blue;
                    width: 200px;
                    height: 200px;
                }
                50%{
                    left:400px;
                    background-color: red;
                    width: 300px;
                    height: 300px;
                    border-radius: 25%;
                }
                100%{
                    left:900px;
                    background-color: yellow;
                    width: 400px;
                    height: 400px;
                    border-radius: 100%;
                }
            }
                      
            .box11{
                width: 200px;
                height: 200px;
                position: relative;
                background-color: blueviolet;
                animation-name: kubik;
                animation-duration: 4s;
                animation-delay: 2s;
                       
            }  */

            /* @keyframes kubik{
                0%{
                    left:0;
                    background-color: blue;
                    width: 200px;
                    height: 200px;
                }
                50%{
                    left:400px;
                    background-color: red;
                    width: 300px;
                    height: 300px;
                    border-radius: 25%;
                }
                100%{
                    left:900px;
                    background-color: yellow;
                    width: 400px;
                    height: 400px;
                    border-radius: 100%;
                }
            }
                      
            .box12{
                width: 200px;
                height: 200px;
                position: relative;
                background-color: blueviolet;
                animation-name: kubik;
                animation-duration: 4s;
                animation-delay: 2s;
                animation-iteration-count: 4;
                animation-direction: alternate;
                       
            }  */

            /* @keyframes kubik{
                0%{
                    left:0;
                    background-color: blue;
                    width: 200px;
                    height: 200px;
                }
                50%{
                    left:400px;
                    background-color: red;
                    width: 300px;
                    height: 300px;
                    border-radius: 25%;
                }
                100%{
                    left:900px;
                    background-color: yellow;
                    width: 400px;
                    height: 400px;
                    border-radius: 100%;
                }
            }
                      
            .box13{
                width: 200px;
                height: 200px;
                position: relative;
                background-color: blueviolet;
                animation-name: kubik;
                animation-duration: 4s;
                animation-iteration-count: 4;
                animation-direction: alternate;
                       
            }      
            .box13:hover{
                animation-play-state: paused;
            } */
/* 
            @keyframes kubik{
                0%{
                    left:0;
                    background-color: red;
                    width: 150px;
                    height: 50px;
                }
                50%{
                    left:100;
                    background-color: yellow;
                    width: 150px;
                    height: 50px;
                }
                100%{
                    left:200px;
                    background-color: blue;
                    width: 150px;
                    height: 50px;
                    border-radius: 100%;
                }
            }
                      
            .box14{
                width: 150px;
                height: 50px;
                position: relative;
                background-color: blueviolet;
                animation: kubik 0.5s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                       
            }  */
            /* @keyframes kubik2{
                0%{
                    left:300;
                    background-color: red;
                    width: 150px;
                    height: 50px;
                }
                50%{
                    left:400;
                    background-color: yellow;
                    width: 150px;
                    height: 50px;
                }
                100%{
                    left:500px;
                    background-color: blue;
                    width: 150px;
                    height: 50px;
                    border-radius: 100%;
                }
            }
                      
            .box15{
                width: 150px;
                height: 50px;
                position: relative;
                background-color: blueviolet;
                animation: kubik2 0.5s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                       
            }  */







        </style>

    </head>
    <body>
        <!-- <div class="box"> Assalomu alaykum!</div>
        <div class="box1"> Vaalaykum assalom</div> -->
        
        <!-- <div class="box3"> Assalomu alaykum</div> -->

        <!-- <div class="box5"> eni 2 barobar , balandligi 3 barobar kattalashtirildi</div>
        <div class="box6"> eni 2 barobar , balandligi 3 barobar kichiklashtirildi</div> -->

        <!-- <div class="box7"> Assalomu alaykum</div> -->

        <!-- <div class="box8"> Assalomu alaykum</div> -->

        <div class="box9"> Assalomu alaykum</div>

        <!-- <div class="box10"> Assalomu alaykum</div>

        <div class="box11"> Assalomu alaykum</div>

        <div class="box12"> Assalomu alaykum</div>
         
        <div class="box13">Assalomu alaykum hammaga!!!</div>

         <div class="box14"></div> 
        <div class="box15"></div>  -->







        




    </body>
</html>