<!DOCTYPE html>
<html>

<head>
    <style>
        /* .container{
            display: flex;
            padding: 20px;
            background-color: #025955;
            border-radius: 10px;
            flex-direction: column;
        }
        .flex-item{
            padding: 60px 15px;
            background-color: #fde8fd;
            font-weight: 900;
            margin: 10px;
            border-radius: 10px;
        } */

          /* .container{
            display: flex;
            padding: 20px;
            background-color: #025955;
            border-radius: 10px;
            flex-wrap: wrap;
        }
        .flex-item{
            padding: 60px 15px;
            background-color: #fde8fd;
            font-weight: 900;
            margin: 10px;
            border-radius: 10px;
        } */
           /* .container{
            display: flex;
            padding: 20px;
            background-color: #025955;
            border-radius: 10px;
            justify-content: stretch;
        }
        .flex-item{
            padding: 60px 15px;
            background-color: #fde8fd;
            font-weight: 900;
            margin: 10px;
            border-radius: 10px;
        } */

         /* .container{
            display: flex;
            height: 400px;
            padding: 20px;
            background-color: #025955;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
        }
        .flex-item{
            padding: 60px 15px;
            background-color: #fde8fd;
            font-weight: 900;
            margin: 10px;
            border-radius: 10px;
        } */
          .container{
            display: flex;
            height: 600px;
            padding: 20px;
            background-color: #025955;
            border-radius: 10px;
            flex-wrap: wrap;
            align-content: center;
        }
        .flex-item{
            padding: 60px 15px;
            background-color: #fde8fd;
            font-weight: 900;
            margin: 40px;
            border-radius: 10px;
        }






    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="flex-item">Flex-item 1</div>
        <div class="flex-item">Flex-item 2</div>
        <div class="flex-item">Flex-item 3</div>
    </div> -->

     <!-- <div class="container">
        <div class="flex-item">Flex-item 1</div>
        <div class="flex-item">Flex-item 2</div>
        <div class="flex-item">Flex-item 3</div>
        <div class="flex-item">Flex-item 4</div>
        <div class="flex-item">Flex-item 5</div>
        <div class="flex-item">Flex-item 6</div>
        <div class="flex-item">Flex-item 7</div>
        <div class="flex-item">Flex-item 8</div>
        <div class="flex-item">Flex-item 9</div>
        <div class="flex-item">Flex-item 10</div>
        <div class="flex-item">Flex-item 11</div>
        <div class="flex-item">Flex-item 12</div>
    </div>
     -->
     <div class="container">
        <div class="flex-item">Flex-item 1</div>
        <div class="flex-item">Flex-item 2</div>
        <div class="flex-item">Flex-item 3</div>
        <div class="flex-item">Flex-item 4</div>
        <div class="flex-item">Flex-item 5</div>
        <div class="flex-item">Flex-item 6</div>
        <div class="flex-item">Flex-item 7</div>
        <div class="flex-item">Flex-item 8</div>
        <div class="flex-item">Flex-item 9</div>
        <div class="flex-item">Flex-item 10</div> 
        <div class="flex-item">Flex-item 11</div>
        <div class="flex-item">Flex-item 12</div>
        <div class="flex-item">Flex-item 13</div>
        <div class="flex-item">Flex-item 14</div>
    </div> 
    


</body>
</html>